<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TinkoffCalculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hcI-8X-nN2">
                                <rect key="frame" x="0.0" y="330.33333333333331" width="310.66666666666669" height="106.33333333333331"/>
                                <color key="backgroundColor" systemColor="viewFlipsideBackgroundColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="tintColor" systemColor="systemGray6Color"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="C"/>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="skZ-eQ-Z9E"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pnH-jQ-d0t">
                                <rect key="frame" x="310.66666666666669" y="330.33333333333331" width="103.33333333333331" height="106.33333333333331"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="30"/>
                                <color key="tintColor" systemColor="systemGray6Color"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="/"/>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YW1-iK-vVf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JtP-Af-C3N">
                                <rect key="frame" x="310.66666666666669" y="436.66666666666669" width="103.33333333333331" height="106.33333333333331"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="30"/>
                                <color key="tintColor" systemColor="systemGray6Color"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="x"/>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="o0s-3R-3rr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TMo-o3-rZX">
                                <rect key="frame" x="310.66666666666669" y="543" width="103.33333333333331" height="106.33333333333337"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="30"/>
                                <color key="tintColor" systemColor="systemGray6Color"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="-"/>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Qqh-y5-hux"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yhi-Zs-R7F">
                                <rect key="frame" x="310.66666666666669" y="755.66666666666663" width="103.33333333333331" height="106.33333333333337"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="30"/>
                                <color key="tintColor" systemColor="systemGray6Color"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="="/>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hR3-j4-Uxi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h32-qf-7ST">
                                <rect key="frame" x="310.66666666666669" y="649.33333333333337" width="103.33333333333331" height="106.33333333333337"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="30"/>
                                <color key="tintColor" systemColor="systemGray6Color"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="+"/>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="j9w-Lb-AA9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rHz-mh-iLu">
                                <rect key="frame" x="0.0" y="755.66666666666663" width="103.66666666666667" height="106.33333333333337"/>
                                <color key="backgroundColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="tintColor" systemColor="systemGray6Color"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title=","/>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7Nz-sL-5Ug"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UnQ-0j-IqI">
                                <rect key="frame" x="103.66666666666669" y="755.66666666666663" width="207" height="106.33333333333337"/>
                                <color key="backgroundColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="tintColor" systemColor="systemGray6Color"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="0"/>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gtd-Kj-6bL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JjP-Ez-FTC">
                                <rect key="frame" x="0.0" y="649.33333333333337" width="103.66666666666667" height="106.33333333333337"/>
                                <color key="backgroundColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="tintColor" systemColor="systemGray6Color"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="1"/>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OBc-oQ-y3Z"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hk0-56-fxn">
                                <rect key="frame" x="103.66666666666669" y="649.33333333333337" width="103.33333333333331" height="106.33333333333337"/>
                                <color key="backgroundColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="tintColor" systemColor="systemGray6Color"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="2"/>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oEL-ge-BuI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MFW-we-P5Y">
                                <rect key="frame" x="206.99999999999997" y="649.33333333333337" width="103.66666666666666" height="106.33333333333337"/>
                                <color key="backgroundColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="tintColor" systemColor="systemGray6Color"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="3"/>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Tdx-vB-gly"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MCR-BH-UXL">
                                <rect key="frame" x="0.0" y="543" width="103.66666666666667" height="106.33333333333337"/>
                                <color key="backgroundColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="tintColor" systemColor="systemGray6Color"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="4"/>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eCH-fr-cFd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kqI-qf-f5o">
                                <rect key="frame" x="103.66666666666669" y="543" width="103.33333333333331" height="106.33333333333337"/>
                                <color key="backgroundColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="tintColor" systemColor="systemGray6Color"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="5"/>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wGu-lF-3E1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g1p-aW-yEV">
                                <rect key="frame" x="206.99999999999997" y="543" width="103.66666666666666" height="106.33333333333337"/>
                                <color key="backgroundColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="tintColor" systemColor="systemGray6Color"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="6"/>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TZN-M6-Zgk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rKb-92-V7Z">
                                <rect key="frame" x="0.0" y="436.66666666666669" width="103.66666666666667" height="106.33333333333331"/>
                                <color key="backgroundColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="tintColor" systemColor="systemGray6Color"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="7"/>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="isl-ay-qaR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pTV-MI-r6M">
                                <rect key="frame" x="103.66666666666669" y="436.66666666666669" width="103.33333333333331" height="106.33333333333331"/>
                                <color key="backgroundColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="tintColor" systemColor="systemGray6Color"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="8"/>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hXT-bX-ELa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jGJ-0O-d5b">
                                <rect key="frame" x="206.99999999999997" y="436.66666666666669" width="103.66666666666666" height="106.33333333333331"/>
                                <color key="backgroundColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="tintColor" systemColor="systemGray6Color"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="9"/>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MkY-sQ-Mdy"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemGrayColor"/>
                        <constraints>
                            <constraint firstItem="hcI-8X-nN2" firstAttribute="bottom" secondItem="rKb-92-V7Z" secondAttribute="top" id="1fx-LL-8ip"/>
                            <constraint firstItem="JtP-Af-C3N" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="0.13" id="1wc-yW-Kn3"/>
                            <constraint firstItem="hcI-8X-nN2" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="0.13" id="2FQ-IP-meD"/>
                            <constraint firstItem="JtP-Af-C3N" firstAttribute="leading" secondItem="jGJ-0O-d5b" secondAttribute="trailing" id="2cH-SL-dgO"/>
                            <constraint firstItem="h32-qf-7ST" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" multiplier="0.25" id="577-B5-wBd"/>
                            <constraint firstItem="h32-qf-7ST" firstAttribute="bottom" secondItem="Yhi-Zs-R7F" secondAttribute="top" id="5fU-jd-eZS"/>
                            <constraint firstItem="jGJ-0O-d5b" firstAttribute="bottom" secondItem="g1p-aW-yEV" secondAttribute="top" id="63N-el-FoH"/>
                            <constraint firstItem="rKb-92-V7Z" firstAttribute="bottom" secondItem="MCR-BH-UXL" secondAttribute="top" id="8tO-hL-gSk"/>
                            <constraint firstItem="hcI-8X-nN2" firstAttribute="bottom" secondItem="pTV-MI-r6M" secondAttribute="top" id="92u-te-OIn"/>
                            <constraint firstItem="TMo-o3-rZX" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="0.13" id="9G3-Xl-pOZ"/>
                            <constraint firstItem="pnH-jQ-d0t" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="0.13" id="AGZ-Yg-xTo"/>
                            <constraint firstItem="hk0-56-fxn" firstAttribute="leading" secondItem="JjP-Ez-FTC" secondAttribute="trailing" id="ANk-Nk-pfR"/>
                            <constraint firstItem="UnQ-0j-IqI" firstAttribute="leading" secondItem="rHz-mh-iLu" secondAttribute="trailing" id="AP4-GC-eJU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="UnQ-0j-IqI" secondAttribute="bottom" id="BMF-JE-84s"/>
                            <constraint firstItem="kqI-qf-f5o" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" multiplier="0.25" id="COV-vz-qok"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Yhi-Zs-R7F" secondAttribute="bottom" id="Cdn-Ya-KCc"/>
                            <constraint firstItem="rKb-92-V7Z" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="CnE-TW-B5A"/>
                            <constraint firstItem="jGJ-0O-d5b" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="0.13" id="D3T-V3-h1G"/>
                            <constraint firstItem="JtP-Af-C3N" firstAttribute="bottom" secondItem="TMo-o3-rZX" secondAttribute="top" id="EGQ-5X-TzK"/>
                            <constraint firstItem="UnQ-0j-IqI" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="0.13" id="Er5-AW-kg8"/>
                            <constraint firstItem="hcI-8X-nN2" firstAttribute="bottom" secondItem="jGJ-0O-d5b" secondAttribute="top" id="FHu-tR-ASx"/>
                            <constraint firstItem="hk0-56-fxn" firstAttribute="bottom" secondItem="UnQ-0j-IqI" secondAttribute="top" id="Gvr-65-MXE"/>
                            <constraint firstItem="TMo-o3-rZX" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" multiplier="0.25" id="H3Z-bA-2z4"/>
                            <constraint firstItem="g1p-aW-yEV" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" multiplier="0.25" id="HY0-0R-BPZ"/>
                            <constraint firstItem="UnQ-0j-IqI" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" multiplier="0.5" id="IPs-jv-0yR"/>
                            <constraint firstItem="kqI-qf-f5o" firstAttribute="bottom" secondItem="hk0-56-fxn" secondAttribute="top" id="Ibo-CO-Atc"/>
                            <constraint firstItem="MFW-we-P5Y" firstAttribute="bottom" secondItem="UnQ-0j-IqI" secondAttribute="top" id="J4D-gw-j5I"/>
                            <constraint firstItem="rHz-mh-iLu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="JpY-u0-zdw"/>
                            <constraint firstItem="pTV-MI-r6M" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="0.13" id="KDx-f6-Nxw"/>
                            <constraint firstItem="kqI-qf-f5o" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="0.13" id="Ksn-sR-iVL"/>
                            <constraint firstItem="h32-qf-7ST" firstAttribute="leading" secondItem="MFW-we-P5Y" secondAttribute="trailing" id="LwC-u5-oKH"/>
                            <constraint firstItem="JtP-Af-C3N" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" multiplier="0.25" id="OFh-wc-NXf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="rHz-mh-iLu" secondAttribute="bottom" id="OUH-SC-EaU"/>
                            <constraint firstItem="pnH-jQ-d0t" firstAttribute="leading" secondItem="hcI-8X-nN2" secondAttribute="trailing" id="Qma-5G-Bvt"/>
                            <constraint firstItem="hcI-8X-nN2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="RZr-Df-L4N"/>
                            <constraint firstItem="rKb-92-V7Z" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" multiplier="0.25" id="Re9-5z-CbC"/>
                            <constraint firstItem="Yhi-Zs-R7F" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="0.13" id="Ret-qt-5EC"/>
                            <constraint firstItem="MCR-BH-UXL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="VkY-je-amu"/>
                            <constraint firstItem="h32-qf-7ST" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="0.13" id="Y8D-m7-rBV"/>
                            <constraint firstItem="MFW-we-P5Y" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="0.13" id="YDT-BB-G60"/>
                            <constraint firstItem="hk0-56-fxn" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" multiplier="0.25" id="ZsF-dL-eU1"/>
                            <constraint firstItem="jGJ-0O-d5b" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" multiplier="0.25" id="cy6-Vt-ZJ4"/>
                            <constraint firstItem="pnH-jQ-d0t" firstAttribute="bottom" secondItem="JtP-Af-C3N" secondAttribute="top" id="dFJ-Ng-lkd"/>
                            <constraint firstItem="g1p-aW-yEV" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="0.13" id="doh-h7-kiF"/>
                            <constraint firstItem="hk0-56-fxn" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="0.13" id="eFw-HF-BXe"/>
                            <constraint firstItem="pTV-MI-r6M" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" multiplier="0.25" id="fOk-RH-240"/>
                            <constraint firstItem="pnH-jQ-d0t" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" multiplier="0.25" id="fV7-Fu-Ef6"/>
                            <constraint firstItem="MCR-BH-UXL" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="0.13" id="gTn-ds-hZG"/>
                            <constraint firstItem="MFW-we-P5Y" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" multiplier="0.25" id="hSh-Q0-Prk"/>
                            <constraint firstItem="MCR-BH-UXL" firstAttribute="bottom" secondItem="JjP-Ez-FTC" secondAttribute="top" id="idV-a5-FCL"/>
                            <constraint firstItem="TMo-o3-rZX" firstAttribute="bottom" secondItem="h32-qf-7ST" secondAttribute="top" id="jyV-I4-OhK"/>
                            <constraint firstItem="rKb-92-V7Z" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="0.13" id="kS5-Kr-k1w"/>
                            <constraint firstItem="Yhi-Zs-R7F" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" multiplier="0.25" id="kbZ-AA-KVO"/>
                            <constraint firstItem="g1p-aW-yEV" firstAttribute="bottom" secondItem="MFW-we-P5Y" secondAttribute="top" id="kqn-Gz-ke6"/>
                            <constraint firstItem="MFW-we-P5Y" firstAttribute="leading" secondItem="hk0-56-fxn" secondAttribute="trailing" id="m6g-T7-BuM"/>
                            <constraint firstItem="Yhi-Zs-R7F" firstAttribute="leading" secondItem="UnQ-0j-IqI" secondAttribute="trailing" id="mE6-HQ-39g"/>
                            <constraint firstItem="jGJ-0O-d5b" firstAttribute="leading" secondItem="pTV-MI-r6M" secondAttribute="trailing" id="mcU-98-uQT"/>
                            <constraint firstItem="rHz-mh-iLu" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="0.13" id="n51-rC-UPg"/>
                            <constraint firstItem="hcI-8X-nN2" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" multiplier="0.75" id="nFD-UH-NMQ"/>
                            <constraint firstItem="JjP-Ez-FTC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="not-V7-kYZ"/>
                            <constraint firstItem="pTV-MI-r6M" firstAttribute="bottom" secondItem="kqI-qf-f5o" secondAttribute="top" id="opp-bT-pgA"/>
                            <constraint firstItem="TMo-o3-rZX" firstAttribute="leading" secondItem="g1p-aW-yEV" secondAttribute="trailing" id="pyP-tL-MJM"/>
                            <constraint firstItem="g1p-aW-yEV" firstAttribute="leading" secondItem="kqI-qf-f5o" secondAttribute="trailing" id="s8P-bd-TgR"/>
                            <constraint firstItem="rHz-mh-iLu" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" multiplier="0.25" id="tNr-Ka-uIz"/>
                            <constraint firstItem="MCR-BH-UXL" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" multiplier="0.25" id="uq0-mj-CDC"/>
                            <constraint firstItem="JjP-Ez-FTC" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="0.13" id="vf2-jd-JIe"/>
                            <constraint firstItem="pTV-MI-r6M" firstAttribute="leading" secondItem="rKb-92-V7Z" secondAttribute="trailing" id="wKb-lA-vTE"/>
                            <constraint firstItem="kqI-qf-f5o" firstAttribute="leading" secondItem="MCR-BH-UXL" secondAttribute="trailing" id="xZa-5L-N3f"/>
                            <constraint firstItem="JjP-Ez-FTC" firstAttribute="bottom" secondItem="rHz-mh-iLu" secondAttribute="top" id="yqA-vl-t2V"/>
                            <constraint firstItem="JjP-Ez-FTC" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" multiplier="0.25" id="zG3-dI-zTo"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="16.822429906542055" y="-2.5917926565874732"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="viewFlipsideBackgroundColor">
            <color red="0.12156862745098039" green="0.12941176470588237" blue="0.14117647058823529" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
